{
    "require-dev": {
        "php": "^8.0",
        "phpstan/phpstan": "1.10.25",
        "friendsofphp/php-cs-fixer": "^3.60"
    },
    "autoload": {
        "psr-0": {
            "juqn\\lobbycore\\": "src"
        }
    }
}
